# spring-quasar-demo

./: .gitignore  README.MD  pom.xml
docs/: index.md
src/main/java/test/tigerMoon/: Application.java
src/main/java/test/tigerMoon/api/: FiberController.java
src/main/java/test/tigerMoon/resource/: FiberResource.java  HttpCLientConfig.java
src/main/java/test/tigerMoon/service/: FiberService.java
